<html>
<head>
  <title>Detailed Results</title>
  <style type="text/css">
    body {
      font: normal 68% verdana, arial, helvetica;
      color: #000000;
    }

    table tr td, table tr th {
      font-size: 68%;
    }

    table tr th {
      font-weight: bold;
      text-align: left;
      background: #a6caf0;
      white-space: nowrap;
    }

    table tr td {
      background: #eeeee0;
      white-space: nowrap;
    }

    h1 {
      margin: 0 0 5px;
      font: 165% verdana, arial, helvetica
    }

    h2 {
      margin-top: 1em;
      margin-bottom: 0.5em;
      font: bold 125% verdana, arial, helvetica
    }

    h3 {
      margin-bottom: 0.5em;
      font: bold 115% verdana, arial, helvetica
    }

    img {
      border-width: 0;
    }

    div {
      margin-bottom: 20px;
    }

    div.details ul li {
      list-style: none;
    }

  </style>
</head>
<body>
  <h1>JMeter Summary</h1>

  <table cellpadding="5" cellspacing="2">
    <tr>
      <th>uri</th>
      <th>count</th>
      <th>total</th>
      <th>min</th>
      <th>average</th>
      <th>max</th>
      <th>standarddeviation</th>
      <th>persecond</th>
      <th>errors</th>
    </tr>
    <tr>
<td>"HTTP /geoserver/ows?service=wms&version=1.1.1&request=GetCapabilities"</td><td>95</td><td>8832</td><td>8</td><td>92</td><td>4208</td><td>428</td><td>3</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/gwc/service/tms/1.0.0"</td><td>94</td><td>3446</td><td>2</td><td>36</td><td>2576</td><td>263</td><td>3</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/ows?service=wps&version=1.0.0&request=GetCapabilities"</td><td>95</td><td>186866</td><td>886</td><td>1967</td><td>4834</td><td>457</td><td>3</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/ows?service=wfs&version=1.0.0&request=GetCapabilities"</td><td>95</td><td>5516</td><td>5</td><td>58</td><td>3332</td><td>338</td><td>3</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/ows?service=WCS&version=1.1.0&request=GetCapabilities"</td><td>95</td><td>2550</td><td>3</td><td>26</td><td>602</td><td>60</td><td>3</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/ows?service=wfs&version=1.1.0&request=GetCapabilities"</td><td>95</td><td>5637</td><td>5</td><td>59</td><td>3263</td><td>330</td><td>3</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/ows?service=WCS&version=1.1&request=GetCapabilities"</td><td>95</td><td>2196</td><td>2</td><td>23</td><td>469</td><td>47</td><td>3</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/gwc/service/wmts?REQUEST=GetCapabilities"</td><td>94</td><td>4647</td><td>3</td><td>49</td><td>2615</td><td>266</td><td>3</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/ows?service=wms&version=1.3.0&request=GetCapabilities"</td><td>95</td><td>9417</td><td>12</td><td>99</td><td>4074</td><td>413</td><td>3</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/web/"</td><td>95</td><td>33324</td><td>83</td><td>350</td><td>5301</td><td>540</td><td>3</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/ows?service=wfs&version=2.0.0&request=GetCapabilities"</td><td>95</td><td>7407</td><td>7</td><td>77</td><td>3220</td><td>325</td><td>3</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/gwc/service/wms?request=GetCapabilities&version=1.1.1&tiled=true"</td><td>94</td><td>1076</td><td>1</td><td>11</td><td>184</td><td>24</td><td>3</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/ows?service=WCS&version=1.0.0&request=GetCapabilities"</td><td>95</td><td>22647</td><td>7</td><td>238</td><td>6950</td><td>890</td><td>3</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/ows?service=WCS&version=1.1.1&request=GetCapabilities"</td><td>95</td><td>2249</td><td>3</td><td>23</td><td>581</td><td>59</td><td>3</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/index.html"</td><td>95</td><td>1693</td><td>1</td><td>17</td><td>640</td><td>65</td><td>3</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/explorer/index.html"</td><td>95</td><td>1459</td><td>1</td><td>15</td><td>519</td><td>53</td><td>3</td><td>0</td>
    </tr>
  </table>
</body>
</html>